<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

    <title>TWENTYID</title>
  </head>
  <body>

      <div class="header">
        <div class="container">
          <div class="row">
            <div class="col">
              <img id="logo" src="img/twentyid.png" alt="logo">
            </div>
          </div>
          <div class="row">
            <div class="col">
              <h6 id="title-header">TWENTY_ID <br>KAOS POLOS & SABLON</h6>
            </div>
          </div>
        </div>  
      </div>


      <div class="background">
          <img id="background" src="img/background.png" alt="background">
        <div class="slider">
          <div class="container">
            <div class="row">
              <div class="col">
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100" src="img/slider1.png" alt="First slide" id="slider1">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="img/slider2.png" alt="First slide" id="slider1">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100" src="img/slider1.png" alt="First slide" id="slider1">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        

      <div class="content ">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="row">
                <div class="box">
                  <a href="https://rilis.co.id/profil">
                    <img src="img/profil.png" alt="user">
                  </a>
                </div>
              <div class="row">
                <p id="title1">Profil</p>
              </div> 
              </div>  
            </div>
            <div class="col">
              <div class="row">
                <div class="box">
                  <a href="https://rilis.co.id/tutorial"> 
                    <img src="img/agenda.png" alt="search">
                  </a>
              </div>
              <div class="row">
                <p id="title2">Agenda</p>
              </div>
              </div> 
            </div>
            <div class="col">
              <div class="row">
                <div class="box">
                  <a href="https://rilis.co.id/profil">
                    <img src="img/struktur.png" alt="doc">
                  </a>
              </div>
              <div class="row">
                <p id="title3">Struktur</p> 
              </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col">
              <div class="row">
                <div class="box" id="row2">
                  <a href="https://rilis.co.id/profil">
                    <img src="img/kantor.png" alt="phone">
                  </a>
                </div>
              <div class="row">
                <p id="title4">Kantor</p>
              </div> 
              </div>  
            </div>
            <div class="col">
              <div class="row">
                <div class="box" id="row2">
                  <a href="https://rilis.co.id/ucapan">
                    <img src="img/galeri.png" alt="galeri">
                  </a>
                </div>
              </div>
              <div class="row">
                <p id="title5">Galeri</p>
              </div>
            </div>
            <div class="col">
              <div class="row">
                <div class="box" id="row2">
                 <a href="https://rilis.co.id">
                   <img src="img/website.png" alt="clock">
                 </a> 
                </div>
              </div>
              <div class="row">
                <p id="title6">Website</p> 
              </div>
            </div>
          </div>
        </div>
      </div> 
    </div> 
        
          <div class="footer">
            <div class="container">
              <div class="row">
                <div class="col">
                  <h5 id="title-footer">
                    Ikuti Kami Di Media Sosial
                  </h5>
                </div>
              </div>
              <div class="row">
                <div class="col-md-auto">
                  <a href="https:/wa.me/6282187213232">
                    <img src="img/wa.png" alt="wa" id="sosmed">
                  </a>
                  <a href="https://facebook.com/rilisvideo">
                    <img src="img/fb.png" alt="fb" id="sosmed">
                  </a>
                  <a href="https://instagram.com/ilhamnursenja">
                    <img src="img/ig.png" alt="ig" id="sosmed">
                  </a>
                  <a href="https://twitter.com/ilham_nursenja">
                    <img src="img/tw.png" alt="tw" id="sosmed">
                  </a>
                  <a href="https://youtube.com/c/rilisan">
                    <img src="img/yt.png" alt="yt" id="sosmed">
                  </a>
                </div>
              </div>
            </div>  
          </div>
        </div>
       

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>